views/booking.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/train-ticket/public/stylesheets/booking.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Booking</title>
</head>
<body>
    <nav class="menu">
        <span class="logo">
            <a href="#"><img src="/train-ticket/public/images/Icon.ico" width="30" height="30"></a>
        </span>
        </span>
        <span class="search">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M91.202,88.547L67.931,65.276c5.386-6.201,8.657-14.285,8.657-23.124c0-19.472-15.842-35.315-35.315-35.315  C21.8,6.837,5.959,22.681,5.959,42.153S21.8,77.467,41.273,77.467c8.838,0,16.922-3.271,23.122-8.657l23.273,23.272  c0.488,0.488,1.128,0.732,1.768,0.732c0.639,0,1.279-0.244,1.766-0.732C92.179,91.106,92.179,89.523,91.202,88.547z M10.959,42.152  c0-16.716,13.599-30.315,30.314-30.315c16.716,0,30.315,13.6,30.315,30.315c0,16.715-13.599,30.314-30.315,30.314  C24.558,72.466,10.959,58.867,10.959,42.152z"/></svg></a>
        </span>
        <ol>
            <li class="menu-item"><a href="#0">Home</a></li> 
            <li class="menu-item"><a href="#0">About</a></li>
            <li class="menu-item">
                <a href="#0">Features
                    <svg class="plus-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 125" version="1.1" x="0px" y="0px">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="	M86.9102564,31.025641 C85.8846154,30 84.2179487,30 83.1923077,31.025641 L50.5,63.7820513 L17.7435897,31.025641 C16.7179487,30 15.0512821,30 14.025641,31.025641 C13,32.0512821 13,33.7179487 14.025641,34.7435897 L48.5769231,69.2948718 C49.0897436,69.8076923 49.7307692,70.0641026 50.4358974,70.0641026 C51.0769231,70.0641026 51.7820513,69.8076923 52.2948718,69.2948718 L86.8461538,34.7435897 C87.9358974,33.7179487 87.9358974,32.0512821 86.9102564,31.025641 Z" fill="#333" fill-rule="nonzero"/></g>
                    </svg> 
                </a>
                <ol class="sub-menu">
                    <li class="sub-menu-item"><a href="#0">Cancel</a></li>
                    <li class="sub-menu-item"><a href="#0">Coming Soon</a></li>
                </ol>
            </li>
            <li class="menu-item">
                <a href="#0">Contact
                    <svg class="plus-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 125" version="1.1" x="0px" y="0px">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="	M86.9102564,31.025641 C85.8846154,30 84.2179487,30 83.1923077,31.025641 L50.5,63.7820513 L17.7435897,31.025641 C16.7179487,30 15.0512821,30 14.025641,31.025641 C13,32.0512821 13,33.7179487 14.025641,34.7435897 L48.5769231,69.2948718 C49.0897436,69.8076923 49.7307692,70.0641026 50.4358974,70.0641026 C51.0769231,70.0641026 51.7820513,69.8076923 52.2948718,69.2948718 L86.8461538,34.7435897 C87.9358974,33.7179487 87.9358974,32.0512821 86.9102564,31.025641 Z" fill="#333" fill-rule="nonzero"/>	</g>
                    </svg> 
                </a>
                <ol class="sub-menu">
                    <li class="sub-menu-item"><a href="#0">FAQ</a></li>
                    <li class="sub-menu-item"><a href="#0">Send a mail</a></li>
                </ol>
            </li>
        </ol>
        <span class="bar"></span>
    </nav>

    <section id="promo" class="promo-page">
        <video class="video-promo active" src="/train-ticket/public/images/japan.mp4" autoplay muted loop></video>
        <video class="video-promo" src="/train-ticket/public/images/swiss.mp4" autoplay muted loop></video>
        <video class="video-promo" src="/train-ticket/public/images/dubai.mp4" autoplay muted loop></video>
        <video class="video-promo" src="/train-ticket/public/images/paris.mp4" autoplay muted loop></video>
        <div class="content active">
            <h1>JAPAN</h1>
        </div>
        <div class="content">
            <h1>SWISS</h1>
        </div>
        <div class="content">
            <h1>DUBAI</h1>
        </div>
        <div class="content">
            <h1>PARIS</h1>
        </div>
        <div class="slides-promo">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
        </div>
    </section>
    <form id="search-page" class="search-container">
        <div class="train-form">
            <div class="header-form">
                <div class="icon"><i class="fa-solid fa-train"></i></div>
                <h1>Find Your Train Ticket</h1>
            </div>
            <div class="form-group">
                <div class="form-component from">
                    <div class="title">
                        <label>From</label>
                    </div>
                    <div class="input-group">
                        <div class="icon"><i class="fa-solid fa-train"></i></div>
                        <input placeholder="Origin City" class="form-control" type="text">
                    </div>
                </div>
                <div class="form-component to">
                    <div class="title">
                        <label>To</label>
                    </div>
                    <div class="input-group">
                        <div class="icon"><i class="fa-solid fa-train"></i></div>
                        <input placeholder="Destination City" class="form-control" type="text">
                    </div>
                </div>
                <div class="form-component depart">
                    <div class="title">
                        <label>Date</label>
                    </div>
                    <div class="input-group">
                        <div class="icon"><i class="fa-solid fa-calendar"></i></div>
                        <input class="form-control" type="date">
                    </div>
                </div>
                <div class="form-component return">
                    <div class="title">
                        <div class="check">
                            <input type="checkbox" id="check">
                            <label>Add Return</label>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="icon"><i class="fa-solid fa-calendar"></i></div>
                        <input class="form-control" type="date" id="input" disabled>
                    </div>
                </div>
                <div class="form-component passenger">
                    <div class="title">
                        <label>Passenger</label>                           
                    </div>
                    <div class="input-group">
                        <div class="btn">
                            <button id="minus" class="disabled"><i class="fa-solid fa-minus"></i></button>
                        </div>
                        <input type="text" id="counter" value="1" readonly>
                        <div class="btn">
                            <button id="plus"><i class="fa-solid fa-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-form">
                <button>FIND TICKET</button>
            </div>
        </div>          
    </form>

    <footer>
        <div class="footer">
            <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>

            <div class="row">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="row">
                TrainVenture Copyright © 2023 TrainVenture - All rights reserved
            </div>
        </div>
    </footer>
    
    <script src="/train-ticket/public/javascripts/booking.js"></script>
</body>
</html>

views/booking.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="/stylesheets/booking.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css")
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap", rel="stylesheet")
    title Booking
  body
    nav.menu
      span.logo
        a(href="#")
          img(src="/images/Icon.ico", width="30", height="30")
      span.search
        a(href="#")
          svg(xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink", version="1.1", x="0px", y="0px", viewBox="0 0 100 125", enable-background="new 0 0 100 100", xml:space="preserve")
            path(d="M91.202,88.547L67.931,65.276c5.386-6.201,8.657-14.285,8.657-23.124c0-19.472-15.842-35.315-35.315-35.315  C21.8,6.837,5.959,22.681,5.959,42.153S21.8,77.467,41.273,77.467c8.838,0,16.922-3.271,23.122-8.657l23.273,23.272  c0.488,0.488,1.128,0.732,1.768,0.732c0.639,0,1.279-0.244,1.766-0.732C92.179,91.106,92.179,89.523,91.202,88.547z M10.959,42.152  c0-16.716,13.599-30.315,30.314-30.315c16.716,0,30.315,13.6,30.315,30.315c0,16.715-13.599,30.314-30.315,30.314  C24.558,72.466,10.959,58.867,10.959,42.152z")
      ol
        li.menu-item
          a(href="#0") Home
        li.menu-item
          a(href="#0") About
        li.menu-item
          a(href="#0") Features
          svg.plus-icon(xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink", viewBox="0 0 100 125", version="1.1", x="0px", y="0px")
            g(stroke="none", stroke-width="1", fill="none", fill-rule="evenodd")
              path(d="	M86.9102564,31.025641 C85.8846154,30 84.2179487,30 83.1923077,31.025641 L50.5,63.7820513 L17.7435897,31.025641 C16.7179487,30 15.0512821,30 14.025641,31.025641 C13,32.0512821 13,33.7179487 14.025641,34.7435897 L46.7820513,67.5 L14.025641,100.25641 C13,101.282051 13,102.948718 14.025641,103.974359 C15.0512821,105 16.7179487,105 17.7435897,103.974359 L50.5,71.2179487 L83.1923077,103.974359 C84.2179487,105 85.8846154,105 86.9102564,103.974359 C87.9358974,102.948718 87.9358974,101.282051 86.9102564,100.25641 L54.2179487,67.5 L86.974359,34.7435897 C87.9358974,33.7179487 87.9358974,32.0512821 86.974359,31.025641 L86.9102564,31.025641 Z")
            g(stroke="#979797", stroke-width="2", fill="none")
              path(d="M0,0 L100,0 L100,100 L0,100 L0,0 Z M9.61538462,9.61538462 L9.61538462,90.3846154 L90.3846154,90.3846154 L90.3846154,9.61538462 L9.61538462,9.61538462 Z")
